<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><a href="./maps.html">#maps</a> 2022-07-20 14:53<br/>
<a href="./role-playing.html">#role-playing</a> 2022-07-19 14:07<br/>
<a href="./cyberpunk.html">#cyberpunk</a> 2022-07-18 02:02<br/>
<a href="./meadhame-manor.html">#meadhame-manor</a> 2022-07-08 18:47<br/>
<a href="./events.html">#events</a> 2022-06-21 21:21<br/>
<a href="./random.html">#random</a> 2022-05-14 03:26<br/>
<a href="./campaign-info.html">#campaign-info</a> 2022-05-07 18:07<br/>
<a href="./general.html">#general</a> 2022-02-27 20:59<br/>
<a href="./off-off-knight-campaign-info.html">#off-off-knight-campaign-info</a> 2022-02-27 20:58<br/>
</div></body></html>